# rewardme

./: build.gradle  settings.gradle
db/: sampledb.trace.db
src/main/java/com/rewardme/: StartApp.java
src/main/java/com/rewardme/data/: ContributorRepository.java  PaymentRepository.java  RecipientRepository.java
src/main/java/com/rewardme/data/entity/: Contributor.java  Payment.java  PaymentStatus.java  Recipient.java  RecipientType.java
src/main/java/com/rewardme/moneymove/: PaymentDistributor.java
src/main/java/com/rewardme/security/: WebSecurityConfig.java
src/main/java/com/rewardme/service/: Payout.java
src/main/java/com/rewardme/web/: Payment.java  SupportRequest.java  TestController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: global.css
src/main/resources/static/js/: client.js
src/main/resources/templates/: post.html  post2.html  stripe-payment.html  test.html
src/main/resources/templates/user/: mydata.html
